server.port=7645

spring.datasource.url=jdbc:mysql://root:hSCgASt7fvUBdjw7fTg4@containers-us-west-89.railway.app:7645/railway
spring.datasource.username=root
spring.datasource.password=hSCgASt7fvUBdjw7fTg4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

